<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".U_09">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:contentDescription="Image with faces to analyze"
            app:srcCompat="@drawable/syod" />


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonsend"
            android:text="@string/select" />

        <Button
            android:id="@+id/buttonsend"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttoncomp"
            android:text="@string/complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="631dp" />

        <TextView
            android:id="@+id/textViewage"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textViewre"
            android:layout_toEndOf="@+id/textViewre" />

        <Button
            android:id="@+id/buttoncomp"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="108dp"
            android:text="@string/send" />

        <TextView
            android:id="@+id/textViewid1"
            android:layout_width="366dp"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp" />

        <TextView
            android:id="@+id/textViewid2"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewage" />

        <TextView
            android:id="@+id/textViewre"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textViewid1"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>